<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tvTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        style="@style/titre"/>

    <TextView 
        android:id="@+id/tvAuteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        style="@style/auteur"/>
    
    <TextView 
        android:id="@+id/tvSynopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        style="@style/synopsis"/>
</LinearLayout>
